apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: helm-external-dns
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-helm
    version: ">=v1"
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  description: Installs the kubernetes-sigs external-dns Helm chart for automatic
    DNS record management.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io>
  readme: |
    # helm-external-dns

    Installs the kubernetes-sigs external-dns Helm chart using Crossplane and the Helm provider.
    ExternalDNS synchronizes exposed Kubernetes Services and Ingresses with DNS providers.
  repository: ghcr.io/hops-ops/helm-external-dns
  source: github.com/hops-ops/helm-external-dns
